<%@ Master Language="C#" AutoEventWireup="true" CodeFile="DU.master.cs" Inherits="DU" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" >
    <meta charset="utf-8">
    <link href="Assets/CSS/style.css" rel="stylesheet" />
    <link href="~/Assets/CSS/bootstrap.min.css" rel="stylesheet" />
    <link href="Assets/CSS/bootstrap.min.css" rel="stylesheet" />
   
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server" class="col-12">

<nav class="navbar sticky-top navbar-light bg-light"  dir="auto" style=" background-color: #C0C0C0;">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">
        <img src ="https://www.darshan.ac.in/Content/media/DU-logo.svg" alt="darshan Logo"/>
    </a>
      <a class="nav-link active"  href="aboutuni.aspx">About Institute</a>
      <a class="nav-link active"  href="trust.aspx">Trust</>
      <a class="nav-link active"  href="Chairman.aspx">Chairman</a>
      <a class="nav-link active"  href="Bom.aspx">Board Of Management</a>
      <a class="nav-link active"  href="antiraging.aspx">Anti Raging</a>
      <a class="nav-link active"  href="Career.aspx">Career</a>
      <a class="nav-link active"  href="contact.aspx">Contact Us</a>
     <div class="dropdown">
      <button class="btn btn-danger dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
        Department
      </button>
      <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
        <li><a class="dropdown-item" href="Computer.aspx">School of Computer Engineering</a></li>
        <li><a class="dropdown-item" href="School of Engineering.aspx">School of Engineering</a></li>
        
      </ul>
    </div>

       
  </div>
</nav>


        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block w-100" src="../Assets/Images/darshan.png" alt="First slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="Assets/Images/RGD_10052017_035010AM.png" alt="Secound slide" />
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="Assets/Images/GTU.png" alt="Third slide" />
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>

    



        <asp:ContentPlaceHolder id="cphMain" runat="server">
        
        </asp:ContentPlaceHolder>

        <footer class="part4" style="background-color:#d61b3c;">
            
           
<footer class="page-footer font-small teal pt-4">
  <div class="container-fluid text-center text-md-left">
    <div class="row">
      <div class="col-md-6 mt-md-0 mt-3">
        <h5 class="text-uppercase font-weight-bold">Darshan University</h5>
      </div>

      <hr class="clearfix w-100 d-md-none pb-3">

      <div class="col-md-6 mb-md-0 mb-3">

        <h5 class="text-uppercase font-weight-bold">190540107057</h5>
     
      </div>
    </div>
  </div>
</footer>
   
    </form>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
</body>
</html>
